
{
  "theme_color": "#f69435",
  "background_color": "#ffffff",
  "display": "fullscreen",
  "scope": "/",
  "start_url": ".",
  "app_name": "SmartHome",
  "short_name": "SmartHome",
  "description": "Next Generation SmartHome Solutions",
  "icons": [
      {
          "src": "logo512.png",
          "sizes": "512x",
          "type": "image/png"
      }
  ]
}